DATABASE_URL="postgresql://postgres:root@localhost:5432/avexe-nao"
POSTGRES_DB=avexe-nao
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET_KEY=
STRIPE_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=
